Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 12.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224504)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229465)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69500)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.63s (10.83ms CPU time)

Ran 1 test suite in 1.65s (1.63s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-353, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1142-1532, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1307-1362, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1249-1468, hits: 0)
- Line (location: source ID 42, line 42, chars 1321-1351, hits: 0)
- Statement (location: source ID 42, line 42, chars 1321-1351, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1368-1495, hits: 0)
- Line (location: source ID 42, line 46, chars 1478-1515, hits: 0)
- Statement (location: source ID 42, line 46, chars 1478-1515, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2254-3264, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionConfig" (location: source ID 43, line 11, chars 481-792, hits: 0)
- Line (location: source ID 43, line 12, chars 561-607, hits: 0)
- Statement (location: source ID 43, line 12, chars 561-607, hits: 0)
- Statement (location: source ID 43, line 12, chars 589-607, hits: 0)
- Line (location: source ID 43, line 13, chars 617-681, hits: 0)
- Statement (location: source ID 43, line 13, chars 617-681, hits: 0)
- Line (location: source ID 43, line 14, chars 691-745, hits: 0)
- Statement (location: source ID 43, line 14, chars 691-745, hits: 0)
- Statement (location: source ID 43, line 14, chars 711-745, hits: 0)
- Line (location: source ID 43, line 15, chars 755-785, hits: 0)
- Statement (location: source ID 43, line 15, chars 755-785, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1346-1411, hits: 0)
- Line (location: source ID 43, line 35, chars 1378-1404, hits: 0)
- Statement (location: source ID 43, line 35, chars 1378-1404, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1534-1919, hits: 0)
- Line (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 43, chars 1618-1636, hits: 0)
- Line (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- Statement (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- Line (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- Statement (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- Line (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- Statement (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- Line (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- Statement (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2241-2712, hits: 0)
- Line (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- Statement (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- Line (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- Statement (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- Line (location: source ID 43, line 73, chars 2720-2738, hits: 0)
- Statement (location: source ID 43, line 73, chars 2720-2738, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2761-2829, hits: 0)
- Line (location: source ID 43, line 78, chars 2793-2822, hits: 0)
- Statement (location: source ID 43, line 78, chars 2793-2822, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2870-3207, hits: 0)
- Line (location: source ID 43, line 84, chars 2949-2995, hits: 0)
- Statement (location: source ID 43, line 84, chars 2949-2995, hits: 0)
- Statement (location: source ID 43, line 84, chars 2977-2995, hits: 0)
- Line (location: source ID 43, line 85, chars 3005-3060, hits: 0)
- Statement (location: source ID 43, line 85, chars 3005-3060, hits: 0)
- Line (location: source ID 43, line 86, chars 3070-3134, hits: 0)
- Statement (location: source ID 43, line 86, chars 3070-3134, hits: 0)
- Line (location: source ID 43, line 87, chars 3144-3200, hits: 0)
- Statement (location: source ID 43, line 87, chars 3144-3200, hits: 0)
- Function "run" (location: source ID 43, line 106, chars 3713-3936, hits: 0)
- Line (location: source ID 43, line 107, chars 3747-3875, hits: 0)
- Statement (location: source ID 43, line 107, chars 3747-3875, hits: 0)
- Statement (location: source ID 43, line 107, chars 3778-3875, hits: 0)
- Line (location: source ID 43, line 111, chars 3885-3929, hits: 0)
- Statement (location: source ID 43, line 111, chars 3885-3929, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 138, chars 4511-4693, hits: 0)
- Line (location: source ID 44, line 139, chars 4525-4682, hits: 0)
- Statement (location: source ID 44, line 139, chars 4525-4682, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 164, chars 5502-6324, hits: 0)
- Line (location: source ID 44, line 172, chars 5735-5792, hits: 0)
- Statement (location: source ID 44, line 172, chars 5735-5792, hits: 0)
- Statement (location: source ID 44, line 172, chars 5759-5792, hits: 0)
- Line (location: source ID 44, line 173, chars 5802-5857, hits: 0)
- Statement (location: source ID 44, line 173, chars 5802-5857, hits: 0)
- Line (location: source ID 44, line 175, chars 5868-5897, hits: 0)
- Statement (location: source ID 44, line 175, chars 5868-5897, hits: 0)
- Line (location: source ID 44, line 176, chars 5907-5939, hits: 0)
- Statement (location: source ID 44, line 176, chars 5907-5939, hits: 0)
- Line (location: source ID 44, line 178, chars 5950-5986, hits: 0)
- Statement (location: source ID 44, line 178, chars 5950-5986, hits: 0)
- Line (location: source ID 44, line 179, chars 6023-6056, hits: 0)
- Statement (location: source ID 44, line 179, chars 6023-6056, hits: 0)
- Line (location: source ID 44, line 180, chars 6066-6099, hits: 0)
- Statement (location: source ID 44, line 180, chars 6066-6099, hits: 0)
- Line (location: source ID 44, line 183, chars 6168-6238, hits: 0)
- Statement (location: source ID 44, line 183, chars 6168-6238, hits: 0)
- Statement (location: source ID 44, line 183, chars 6187-6238, hits: 0)
- Line (location: source ID 44, line 184, chars 6252-6260, hits: 0)
- Statement (location: source ID 44, line 184, chars 6252-6260, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 184, chars 6262-6318, hits: 0)
- Line (location: source ID 44, line 185, chars 6276-6307, hits: 0)
- Statement (location: source ID 44, line 185, chars 6276-6307, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 192, chars 6370-6465, hits: 0)
- Line (location: source ID 44, line 193, chars 6438-6458, hits: 0)
- Statement (location: source ID 44, line 193, chars 6438-6458, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 71, chars 2002-2675, hits: 7)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2257-2284, hits: 7)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2257-2284, hits: 7)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2294-2315, hits: 7)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2294-2315, hits: 7)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2325-2358, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2325-2358, hits: 7)
- IC 505 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2415-2434, hits: 7)
- IC 505 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2415-2434, hits: 7)
- IC 513 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2444-2477, hits: 7)
- IC 513 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2444-2477, hits: 7)
- IC 521 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2487-2524, hits: 7)
- IC 521 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2487-2524, hits: 7)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2535-2568, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2535-2568, hits: 7)
- IC 549 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2578-2610, hits: 7)
- IC 549 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2578-2610, hits: 7)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 92, chars 2681-3165, hits: 6)
- IC 908 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2880-2905, hits: 6)
- IC 908 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2880-2905, hits: 6)
- IC 948 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 95, chars 2907-2970, hits: 1)
- IC 948 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2921-2959, hits: 1)
- IC 948 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2921-2959, hits: 1)
- IC 998 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2983-3016, hits: 5)
- IC 998 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2983-3016, hits: 5)
- IC 1057 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 98, chars 3018-3073, hits: 1)
- IC 1057 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3032-3062, hits: 1)
- IC 1057 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3032-3062, hits: 1)
- IC 1107 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3083-3118, hits: 4)
- IC 1107 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3083-3118, hits: 4)
- IC 1206 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3128-3158, hits: 4)
- IC 1206 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3128-3158, hits: 4)
- IC 370 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 120, chars 3727-4234, hits: 2)
- IC 1351 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3874-3958, hits: 4)
- IC 1351 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3874-3958, hits: 4)
- IC 1404 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3968-4015, hits: 4)
- IC 1404 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3968-4015, hits: 4)
- IC 1406 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3982-4015, hits: 4)
- IC 1462 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4025-4068, hits: 4)
- IC 1462 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4025-4068, hits: 4)
- IC 1464 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4043-4068, hits: 4)
- IC 1469 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4078-4116, hits: 4)
- IC 1469 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4078-4116, hits: 4)
- IC 1471 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4096-4116, hits: 4)
- IC 1481 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4126-4192, hits: 4)
- IC 1481 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4126-4192, hits: 4)
- IC 1511 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4202-4227, hits: 4)
- IC 1511 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4202-4227, hits: 4)
- IC 432 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 135, chars 4349-5454, hits: 2)
- IC 1541 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4443-4482, hits: 2)
- IC 1541 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4443-4482, hits: 2)
- IC 1543 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4467-4482, hits: 2)
- IC 1570 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4496-4509, hits: 2)
- IC 1570 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4496-4509, hits: 2)
- IC 1575 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 138, chars 4511-4693, hits: 0)
- IC 1575 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4525-4682, hits: 0)
- IC 1575 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4525-4682, hits: 0)
- IC 1678 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4702-4741, hits: 2)
- IC 1678 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4702-4741, hits: 2)
- IC 1721 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4799-5393, hits: 2)
- IC 1721 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4799-5393, hits: 2)
- IC 1909 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5403-5447, hits: 2)
- IC 1909 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5403-5447, hits: 2)
- IC 3056 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 164, chars 5502-6324, hits: 0)
- IC 3057 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5735-5792, hits: 0)
- IC 3057 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5735-5792, hits: 0)
- IC 3059 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5759-5792, hits: 0)
- IC 3104 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5802-5857, hits: 0)
- IC 3104 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5802-5857, hits: 0)
- IC 3171 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5868-5897, hits: 0)
- IC 3171 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5868-5897, hits: 0)
- IC 3236 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5907-5939, hits: 0)
- IC 3236 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5907-5939, hits: 0)
- IC 3279 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5950-5986, hits: 0)
- IC 3279 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5950-5986, hits: 0)
- IC 3375 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6023-6056, hits: 0)
- IC 3375 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6023-6056, hits: 0)
- IC 3382 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6066-6099, hits: 0)
- IC 3382 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6066-6099, hits: 0)
- IC 3483 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6168-6238, hits: 0)
- IC 3483 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6168-6238, hits: 0)
- IC 3485 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6187-6238, hits: 0)
- IC 3591 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6252-6260, hits: 0)
- IC 3591 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6252-6260, hits: 0)
- IC 3596 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 184, chars 6262-6318, hits: 0)
- IC 3596 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 6276-6307, hits: 0)
- IC 3596 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 6276-6307, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 192, chars 6370-6465, hits: 0)
- IC 649 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 6438-6458, hits: 0)
- IC 649 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6438-6458, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 196, chars 6471-6570, hits: 1)
- IC 689 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 197, chars 6543-6563, hits: 1)
- IC 689 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 197, chars 6543-6563, hits: 1)
- IC 309 -> Item 302
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 200, chars 6576-6699, hits: 1)
- IC 1277 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 201, chars 6661-6692, hits: 1)
- IC 1277 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 201, chars 6661-6692, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 180
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2870-3207, hits: 0)
- IC 777 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2949-2995, hits: 0)
- IC 777 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2949-2995, hits: 0)
- IC 779 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2977-2995, hits: 0)
- IC 825 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3005-3060, hits: 0)
- IC 825 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3005-3060, hits: 0)
- IC 949 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3070-3134, hits: 0)
- IC 949 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3070-3134, hits: 0)
- IC 1073 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3144-3200, hits: 0)
- IC 1073 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3144-3200, hits: 0)
- IC 87 -> Item 190
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3213-3707, hits: 7)
- IC 198 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3348-3409, hits: 7)
- IC 198 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3348-3409, hits: 7)
- IC 263 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3419-3470, hits: 7)
- IC 263 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3419-3470, hits: 7)
- IC 328 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3480-3522, hits: 7)
- IC 328 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3480-3522, hits: 7)
- IC 429 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3532-3551, hits: 7)
- IC 429 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3532-3551, hits: 7)
- IC 526 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3561-3672, hits: 7)
- IC 526 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3561-3672, hits: 7)
- IC 675 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3682-3700, hits: 7)
- IC 675 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3682-3700, hits: 7)
- IC 151 -> Item 203
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 106, chars 3713-3936, hits: 0)
- IC 1092 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3747-3875, hits: 0)
- IC 1092 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3747-3875, hits: 0)
- IC 1094 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3778-3875, hits: 0)
- IC 1161 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3885-3929, hits: 0)
- IC 1161 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3885-3929, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 112
- Creation code
  - Refers to item: Function "createSubscriptionConfig" (location: source ID 43, line 11, chars 481-792, hits: 0)
- IC 227 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 561-607, hits: 0)
- IC 227 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 561-607, hits: 0)
- IC 229 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 589-607, hits: 0)
- IC 275 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 617-681, hits: 0)
- IC 275 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 617-681, hits: 0)
- IC 399 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 691-745, hits: 0)
- IC 399 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 691-745, hits: 0)
- IC 401 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 711-745, hits: 0)
- IC 415 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 755-785, hits: 0)
- IC 415 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 755-785, hits: 0)
- IC 134 -> Item 123
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 798-1340, hits: 7)
- IC 445 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 908-974, hits: 7)
- IC 445 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 908-974, hits: 7)
- IC 518 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 984-1003, hits: 7)
- IC 518 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 984-1003, hits: 7)
- IC 615 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1013-1101, hits: 7)
- IC 615 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1013-1101, hits: 7)
- IC 617 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1029-1101, hits: 7)
- IC 771 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1111-1129, hits: 7)
- IC 771 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1111-1129, hits: 7)
- IC 868 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1140-1186, hits: 7)
- IC 868 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1140-1186, hits: 7)
- IC 933 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1196-1293, hits: 7)
- IC 933 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1196-1293, hits: 7)
- IC 969 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1303-1333, hits: 7)
- IC 969 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1303-1333, hits: 7)
- IC 122 -> Item 139
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1346-1411, hits: 0)
- IC 428 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1378-1404, hits: 0)
- IC 428 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1378-1404, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1045-1136, hits: 7)
- IC 192 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1069-1129, hits: 7)
- IC 192 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1069-1129, hits: 7)
- IC 456 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1660-2248, hits: 7)
- IC 465 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1744-2241, hits: 7)
- IC 465 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1744-2241, hits: 7)
- IC 235 -> Item 34
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1142-1532, hits: 0)
- IC 2120 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1253-1305, hits: 14)
- IC 2120 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1253-1305, hits: 14)
- IC 2227 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1307-1362, hits: 0)
- IC 2542 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1249-1468, hits: 0)
- IC 2227 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1321-1351, hits: 0)
- IC 2227 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1321-1351, hits: 0)
- IC 2518 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1372-1397, hits: 14)
- IC 2518 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1372-1397, hits: 14)
- IC 2525 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1399-1458, hits: 14)
- IC 2542 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1368-1495, hits: 0)
- IC 2525 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1413-1447, hits: 14)
- IC 2525 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1413-1447, hits: 14)
- IC 2525 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1420-1447, hits: 14)
- IC 2543 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1478-1515, hits: 0)
- IC 2543 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1478-1515, hits: 0)
- IC 525 -> Item 50
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1538-1654, hits: 14)
- IC 2931 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1607-1647, hits: 14)
- IC 2931 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1607-1647, hits: 14)
- IC 2931 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1614-1647, hits: 14)
- IC 593 -> Item 54
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1660-2248, hits: 7)
- IC 2985 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1744-2241, hits: 7)
- IC 2985 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1744-2241, hits: 7)
- IC 201 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2254-3264, hits: 0)
- IC 672 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2402-2449, hits: 14)
- IC 672 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2402-2449, hits: 14)
- IC 762 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2451-2501, hits: 7)
- IC 762 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2465-2490, hits: 7)
- IC 762 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2465-2490, hits: 7)
- IC 1069 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2545-2564, hits: 7)
- IC 1069 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2545-2564, hits: 7)
- IC 1166 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2574-2745, hits: 7)
- IC 1166 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2574-2745, hits: 7)
- IC 1168 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2618-2745, hits: 7)
- IC 1284 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2755-2792, hits: 7)
- IC 1284 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2755-2792, hits: 7)
- IC 1286 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2777-2792, hits: 7)
- IC 1368 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2802-2820, hits: 7)
- IC 1368 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2802-2820, hits: 7)
- IC 1465 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2831-3222, hits: 7)
- IC 1465 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2831-3222, hits: 7)
- IC 1839 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3232-3257, hits: 7)
- IC 1839 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3232-3257, hits: 7)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 142
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1534-1919, hits: 0)
- IC 1559 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- IC 1559 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- IC 1561 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1618-1636, hits: 0)
- IC 1607 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- IC 1607 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- IC 1731 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- IC 1731 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- IC 1855 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- IC 1855 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- IC 1979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- IC 1979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1853-1912, hits: 0)
- IC 245 -> Item 154
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1925-2755, hits: 7)
- IC 514 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2065-2117, hits: 7)
- IC 514 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2065-2117, hits: 7)
- IC 579 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2127-2179, hits: 7)
- IC 579 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2127-2179, hits: 7)
- IC 644 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2189-2230, hits: 7)
- IC 644 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2189-2230, hits: 7)
- IC 712 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2245-2276, hits: 7)
- IC 712 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2245-2276, hits: 7)
- IC 755 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2278-2498, hits: 7)
- IC 1380 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2241-2712, hits: 0)
- IC 755 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2292-2311, hits: 7)
- IC 755 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2292-2311, hits: 7)
- IC 852 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2325-2455, hits: 7)
- IC 852 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2325-2455, hits: 7)
- IC 1009 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2469-2487, hits: 7)
- IC 1009 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2469-2487, hits: 7)
- IC 1148 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- IC 1148 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- IC 1245 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- IC 1245 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- IC 1456 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2720-2738, hits: 0)
- IC 1456 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2720-2738, hits: 0)
- IC 391 -> Item 177
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2761-2829, hits: 0)
- IC 2017 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2793-2822, hits: 0)
- IC 2017 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2793-2822, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 77
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-353, hits: 0)
- IC 75 -> Item 78
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 359-1823, hits: 7)
- IC 160 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 433-479, hits: 7)
- IC 160 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 433-479, hits: 7)
- IC 162 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 461-479, hits: 7)
- IC 208 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 582-649, hits: 7)
- IC 208 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 582-649, hits: 7)
- IC 210 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 625-649, hits: 7)
- IC 328 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 664-690, hits: 7)
- IC 328 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 664-690, hits: 7)
- IC 341 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 692-1220, hits: 7)
- IC 341 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 741-805, hits: 7)
- IC 341 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 741-805, hits: 7)
- IC 343 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 781-805, hits: 7)
- IC 389 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 819-945, hits: 7)
- IC 389 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 819-945, hits: 7)
- IC 583 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 983-1041, hits: 7)
- IC 583 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 983-1041, hits: 7)
- IC 585 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1019-1041, hits: 7)
- IC 631 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1055-1209, hits: 7)
- IC 631 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1055-1209, hits: 7)
- IC 797 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1230-1249, hits: 7)
- IC 797 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1230-1249, hits: 7)
- IC 894 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1259-1491, hits: 7)
- IC 894 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1259-1491, hits: 7)
- IC 896 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1275-1491, hits: 7)
- IC 1025 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1501-1519, hits: 7)
- IC 1025 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1501-1519, hits: 7)
- IC 1122 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1530-1573, hits: 7)
- IC 1122 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1530-1573, hits: 7)
- IC 1124 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1556-1573, hits: 7)
- IC 1170 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1644-1776, hits: 7)
- IC 1170 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1644-1776, hits: 7)
- IC 1293 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1787-1816, hits: 7)
- IC 1293 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1787-1816, hits: 7)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

